<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generate.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\Generate.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>